<?php
	//这里是换行测试
	echo "这是一首简单的小情歌<br>";
	echo "这是一首简单的小情歌 \n";
	
	//这里是定界符测试
	$a = "救赎之旅";
	$b = "许巍";
$c = <<<LYRIC
	《 $a 》 作词：$b  作曲：$b  演唱：$b <br>
	来自专辑《此时此刻》  $b"最美"专辑 '最真'$a <br>
	就像雨后开放天空的彩虹 \n
	这简单的七个音符来自阳光‘ \n
	这是如此不可思议的光芒" \n
	照亮了这世界 来自你无尽的爱 <br>
	$a <br>
	$b <br>
LYRIC;
	/*【警告】
			变量后面不能用转义符“\n”表示换行，否则无效！
			字符串结束处的定界符前后除了分号之外，不能包含任何其他的字符，否则之后的代码全部作废！
	*/
	echo $c;	
?>